Format: 1.0
Source: synth-datagen
Binary: synth-datagen
Architecture: amd64
Version: 0.0.0.57-fc1a-1~13trixie
Checksums-Md5:
 124ad5c564607c6d2046bde92cc0f854 1555980 synth-datagen_0.0.0.57-fc1a-1~13trixie_amd64.deb
Checksums-Sha1:
 f6d19e7e5e5819eb36118baee2e79f120f9dcb24 1555980 synth-datagen_0.0.0.57-fc1a-1~13trixie_amd64.deb
Checksums-Sha256:
 d4f8da92ded80e79d06bc072a9a4054252bc8936e63099f960c6fc4b1dc6c77b 1555980 synth-datagen_0.0.0.57-fc1a-1~13trixie_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 07 Mar 2025 03:26:35 +0000
Build-Path: /build/synth-datagen-0.0.0.57-fc1a
Installed-Build-Depends:
 autoconf (= 2.72-3),
 automake (= 1:1.17-3),
 autopoint (= 0.23.1-1),
 autotools-dev (= 20220109.1),
 base-files (= 13.6),
 base-passwd (= 3.6.6),
 bash (= 5.2.37-1),
 binutils (= 2.44-2),
 binutils-common (= 2.44-2),
 binutils-x86-64-linux-gnu (= 2.44-2),
 bsdextrautils (= 2.40.4-5),
 bsdutils (= 1:2.40.4-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.5-1+b1),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-17),
 cpp-14-x86-64-linux-gnu (= 14.2.0-17),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.89),
 debhelper (= 13.24.1),
 debianutils (= 5.21),
 dh-autoreconf (= 20),
 dh-golang (= 1.63),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-2),
 dpkg (= 1.22.15),
 dpkg-dev (= 1.22.15),
 dwz (= 0.15-1+b1),
 file (= 1:5.45-3+b1),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-17),
 g++-14-x86-64-linux-gnu (= 14.2.0-17),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-17),
 gcc-14-base (= 14.2.0-17),
 gcc-14-x86-64-linux-gnu (= 14.2.0-17),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-1),
 gettext-base (= 0.23.1-1),
 golang-1.24-go (= 1.24.0-2),
 golang-1.24-src (= 1.24.0-2),
 golang-any (= 2:1.24~2),
 golang-go (= 2:1.24~2),
 golang-src (= 2:1.24~2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-7),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.68),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-17),
 libatomic1 (= 14.2.0-17),
 libattr1 (= 1:2.5.2-2),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b1),
 libbinutils (= 2.44-2),
 libblkid1 (= 2.40.4-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.40-7),
 libc-dev-bin (= 2.40-7),
 libc6 (= 2.40-7),
 libc6-dev (= 2.40-7),
 libcap-ng0 (= 0.8.5-4),
 libcap2 (= 1:2.66-5+b1),
 libcc1-0 (= 14.2.0-17),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-2),
 libctf0 (= 2.44-2),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.277),
 libdebhelper-perl (= 13.24.1),
 libdpkg-perl (= 1.22.15),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgcc-14-dev (= 14.2.0-17),
 libgcc-s1 (= 14.2.0-17),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-17),
 libgprofng0 (= 2.44-2),
 libhwasan0 (= 14.2.0-17),
 libicu72 (= 72.1-6),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-17),
 libjansson4 (= 2.14-2+b3),
 liblsan0 (= 14.2.0-17),
 liblzma5 (= 5.6.4-1),
 libmagic-mgc (= 1:5.45-3+b1),
 libmagic1t64 (= 1:5.45-3+b1),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.40.4-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.1-1+b2),
 libpam-modules (= 1.7.0-3),
 libpam-modules-bin (= 1.7.0-3),
 libpam-runtime (= 1.7.0-3),
 libpam0g (= 1.7.0-3),
 libpcre2-8-0 (= 10.45-1),
 libperl5.40 (= 5.40.1-2),
 libpipeline1 (= 1.5.8-1),
 libquadmath0 (= 14.2.0-17),
 libseccomp2 (= 2.5.5-2),
 libselinux1 (= 3.7-3.1),
 libsframe1 (= 2.44-2),
 libsmartcols1 (= 2.40.4-5),
 libssl3t64 (= 3.4.1-1),
 libstdc++-14-dev (= 14.2.0-17),
 libstdc++6 (= 14.2.0-17),
 libsystemd0 (= 257.3-1),
 libtinfo6 (= 6.5+20250125-2),
 libtool (= 2.5.4-3),
 libtsan2 (= 14.2.0-17),
 libubsan1 (= 14.2.0-17),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.3-1),
 libunistring5 (= 1.3-1),
 libuuid1 (= 2.40.4-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.2+b2),
 libzstd1 (= 1.5.6+dfsg-2),
 linux-libc-dev (= 6.12.12-1),
 m4 (= 1.4.19-5),
 make (= 4.4.1-1),
 man-db (= 2.13.0-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250125-2),
 ncurses-bin (= 6.5+20250125-2),
 openssl-provider-legacy (= 3.4.1-1),
 patch (= 2.7.6-7),
 perl (= 5.40.1-2),
 perl-base (= 5.40.1-2),
 perl-modules-5.40 (= 5.40.1-2),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 sysvinit-utils (= 3.14-1),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.40.4-5),
 xz-utils (= 5.6.4-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="noddebs parallel=4"
 SOURCE_DATE_EPOCH="1741317866"
