Format: 3.0 (quilt)
Source: blogc
Binary: blogc, blogc-git-receiver, blogc-make, blogc-runserver
Architecture: any
Version: 0.20.1-1~13trixie
Maintainer: Rafael G. Martins <rafael@rafaelmartins.eng.br>
Homepage: https://blogc.rgm.io/
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 12), git, libcmocka-dev, pkg-config
Package-List:
 blogc deb text optional arch=any
 blogc-git-receiver deb text optional arch=any
 blogc-make deb text optional arch=any
 blogc-runserver deb text optional arch=any
Checksums-Sha1:
 57fe371e19d1a55f3551ce29c004a5c0828ede73 350516 blogc_0.20.1.orig.tar.xz
 999a03977e557c46e1a90634085fe5576b8a2597 2516 blogc_0.20.1-1~13trixie.debian.tar.xz
Checksums-Sha256:
 5c3ead0722e8f41a46dc6a6befdc2f879732d01977cf65cc047e7390b17d29e1 350516 blogc_0.20.1.orig.tar.xz
 eb5f34b962f1737d3a31e862509f339b9d45074c3135755b945a6193f7495fca 2516 blogc_0.20.1-1~13trixie.debian.tar.xz
Files:
 0cab576c5ee86cac4e590fc67049646a 350516 blogc_0.20.1.orig.tar.xz
 7961995a4b877ceecdfba2d468b209e6 2516 blogc_0.20.1-1~13trixie.debian.tar.xz
