Format: 1.0
Source: blogc
Binary: blogc blogc-git-receiver blogc-make blogc-runserver
Architecture: amd64
Version: 0.20.1.29-b1ae-1~sid
Checksums-Md5:
 10527a75eecccb8f5ae806256916ae97 20144 blogc-git-receiver_0.20.1.29-b1ae-1~sid_amd64.deb
 e381e6419a9437f36c83b22484e178dc 31944 blogc-make_0.20.1.29-b1ae-1~sid_amd64.deb
 20d9c868e8e39b182540fc1915041efd 16648 blogc-runserver_0.20.1.29-b1ae-1~sid_amd64.deb
 2b7d5f82fcbbc464f9e77f07ba6b98f2 41660 blogc_0.20.1.29-b1ae-1~sid_amd64.deb
Checksums-Sha1:
 7eff1d21518a87142f85f09b30f7b68fdc8960b6 20144 blogc-git-receiver_0.20.1.29-b1ae-1~sid_amd64.deb
 3bd9370194bfa27b58ee84e936ac843d1db372ee 31944 blogc-make_0.20.1.29-b1ae-1~sid_amd64.deb
 ae8183715aaa32e33019eaf86854c065ea949031 16648 blogc-runserver_0.20.1.29-b1ae-1~sid_amd64.deb
 155f1cdaeda2ad9b00c5042a57eddc21dc61d73e 41660 blogc_0.20.1.29-b1ae-1~sid_amd64.deb
Checksums-Sha256:
 6ea68441a2a6ae20e888594acbbd17e4d08a6f60f685d073a43d344eb63f9e42 20144 blogc-git-receiver_0.20.1.29-b1ae-1~sid_amd64.deb
 4f382093999be276dfad44a7c168191a167906179fc271de8374b770f6434b5d 31944 blogc-make_0.20.1.29-b1ae-1~sid_amd64.deb
 f276589255c5a65001f8e8be0121851050ed5fd0f95b509ecf7f4d356d2a7f3e 16648 blogc-runserver_0.20.1.29-b1ae-1~sid_amd64.deb
 2827dc5ed37dedde085aa1fd584a43da930f863e905d4a1a1784275653429d63 41660 blogc_0.20.1.29-b1ae-1~sid_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 03 Jun 2024 01:20:15 +0000
Build-Path: /build/blogc-0.20.1.29-b1ae
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-14),
 autotools-dev (= 20220109.1),
 base-files (= 13.2),
 base-passwd (= 3.6.3),
 bash (= 5.2.21-2+b1),
 binutils (= 2.42-4),
 binutils-common (= 2.42-4),
 binutils-x86-64-linux-gnu (= 2.42-4),
 bsdextrautils (= 2.40.1-7),
 bsdutils (= 1:2.40.1-7),
 build-essential (= 12.10),
 bzip2 (= 1.0.8-5.1),
 ca-certificates (= 20240203),
 cmake (= 3.29.3-1+b1),
 cmake-data (= 3.29.3-1),
 coreutils (= 9.4-3.1),
 cpp (= 4:13.2.0-7),
 cpp-13 (= 13.2.0-25),
 cpp-13-x86-64-linux-gnu (= 13.2.0-25),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7),
 dash (= 0.5.12-6),
 debconf (= 1.5.86),
 debhelper (= 13.15.3),
 debianutils (= 5.17),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.0-1),
 diffutils (= 1:3.10-1),
 dpkg (= 1.22.6),
 dpkg-dev (= 1.22.6),
 dwz (= 0.15-1+b1),
 file (= 1:5.45-3),
 findutils (= 4.9.0-5),
 g++ (= 4:13.2.0-7),
 g++-13 (= 13.2.0-25),
 g++-13-x86-64-linux-gnu (= 13.2.0-25),
 g++-x86-64-linux-gnu (= 4:13.2.0-7),
 gcc (= 4:13.2.0-7),
 gcc-13 (= 13.2.0-25),
 gcc-13-base (= 13.2.0-25),
 gcc-13-x86-64-linux-gnu (= 13.2.0-25),
 gcc-14-base (= 14.1.0-1),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7),
 gettext (= 0.21-14+b1),
 gettext-base (= 0.21-14+b1),
 git (= 1:2.45.1-1),
 git-man (= 1:2.45.1-1),
 grep (= 3.11-4),
 groff (= 1.23.0-4),
 groff-base (= 1.23.0-4),
 gzip (= 1.12-1.1),
 hostname (= 3.23+nmu2),
 init-system-helpers (= 1.66),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.2-2),
 libasan8 (= 14.1.0-1),
 libatomic1 (= 14.1.0-1),
 libattr1 (= 1:2.5.2-1),
 libaudit-common (= 1:3.1.2-2.1),
 libaudit1 (= 1:3.1.2-2.1),
 libbinutils (= 2.42-4),
 libblkid1 (= 2.40.1-7),
 libbrotli1 (= 1.1.0-2+b3),
 libbsd0 (= 0.12.2-1),
 libbz2-1.0 (= 1.0.8-5.1),
 libc-bin (= 2.38-12),
 libc-dev-bin (= 2.38-12),
 libc6 (= 2.38-12),
 libc6-dev (= 2.38-12),
 libcap-ng0 (= 0.8.5-1),
 libcap2 (= 1:2.66-5),
 libcc1-0 (= 14.1.0-1),
 libcmocka-dev (= 1.1.7-3),
 libcmocka0 (= 1.1.7-3),
 libcom-err2 (= 1.47.1~rc2-1),
 libcrypt-dev (= 1:4.4.36-4),
 libcrypt1 (= 1:4.4.36-4),
 libctf-nobfd0 (= 2.42-4),
 libctf0 (= 2.42-4),
 libcurl3t64-gnutls (= 8.8.0-1),
 libcurl4t64 (= 8.8.0-1),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.271+b3),
 libdebhelper-perl (= 13.15.3),
 libdpkg-perl (= 1.22.6),
 libedit2 (= 3.1-20240517-1),
 libelf1t64 (= 0.191-1+b1),
 liberror-perl (= 0.17029-2),
 libexpat1 (= 2.6.2-1),
 libffi8 (= 3.4.6-1),
 libfile-stripnondeterminism-perl (= 1.14.0-1),
 libgcc-13-dev (= 13.2.0-25),
 libgcc-s1 (= 14.1.0-1),
 libgcrypt20 (= 1.10.3-2+b1),
 libgdbm-compat4t64 (= 1.23-5.1+b1),
 libgdbm6t64 (= 1.23-5.1+b1),
 libgmp10 (= 2:6.3.0+dfsg-2+b1),
 libgnutls30t64 (= 3.8.5-2),
 libgomp1 (= 14.1.0-1),
 libgpg-error0 (= 1.49-2),
 libgprofng0 (= 2.42-4),
 libgssapi-krb5-2 (= 1.20.1-6+b1),
 libhogweed6t64 (= 3.9.1-2.2),
 libhwasan0 (= 14.1.0-1),
 libice6 (= 2:1.0.10-1+b1),
 libicu72 (= 72.1-4+b1),
 libidn2-0 (= 2.3.7-2),
 libisl23 (= 0.26-3+b2),
 libitm1 (= 14.1.0-1),
 libjansson4 (= 2.14-2+b2),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjsoncpp25 (= 1.9.5-6+b2),
 libk5crypto3 (= 1.20.1-6+b1),
 libkeyutils1 (= 1.6.3-3),
 libkrb5-3 (= 1.20.1-6+b1),
 libkrb5support0 (= 1.20.1-6+b1),
 libldap-2.5-0 (= 2.5.17+dfsg-1),
 liblsan0 (= 14.1.0-1),
 liblz4-1 (= 1.9.4-2),
 liblzma5 (= 5.6.1+really5.4.5-1),
 libmagic-mgc (= 1:5.45-3),
 libmagic1t64 (= 1:5.45-3),
 libmd0 (= 1.1.0-2),
 libmount1 (= 2.40.1-7),
 libmpc3 (= 1.3.1-1+b2),
 libmpfr6 (= 4.2.1-1+b1),
 libncurses6 (= 6.5-2),
 libncursesw6 (= 6.5-2),
 libnettle8t64 (= 3.9.1-2.2),
 libnghttp2-14 (= 1.61.0-1+b1),
 libp11-kit0 (= 0.25.3-5),
 libpam-modules (= 1.5.3-7),
 libpam-modules-bin (= 1.5.3-7),
 libpam-runtime (= 1.5.3-7),
 libpam0g (= 1.5.3-7),
 libpcre2-8-0 (= 10.42-4+b1),
 libperl5.38t64 (= 5.38.2-5),
 libpipeline1 (= 1.5.7-2),
 libpkgconf3 (= 1.8.1-1+b2),
 libproc2-0 (= 2:4.0.4-4),
 libpsl5t64 (= 0.21.2-1.1),
 libquadmath0 (= 14.1.0-1),
 librhash0 (= 1.4.3-3+b1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b4),
 libruby (= 1:3.1+nmu1),
 libruby3.1t64 (= 3.1.2-8.3),
 libsasl2-2 (= 2.1.28+dfsg1-6),
 libsasl2-modules-db (= 2.1.28+dfsg1-6),
 libseccomp2 (= 2.5.5-1),
 libselinux1 (= 3.5-2+b2),
 libsframe1 (= 2.42-4),
 libsm6 (= 2:1.2.3-1+b1),
 libsmartcols1 (= 2.40.1-7),
 libssh2-1t64 (= 1.11.0-5),
 libssl3t64 (= 3.2.1-3),
 libstdc++-13-dev (= 13.2.0-25),
 libstdc++6 (= 14.1.0-1),
 libsystemd0 (= 255.5-1),
 libtasn1-6 (= 4.19.0-3+b2),
 libtinfo6 (= 6.5-2),
 libtool (= 2.4.7-7),
 libtsan2 (= 14.1.0-1),
 libubsan1 (= 14.1.0-1),
 libuchardet0 (= 0.0.8-1+b1),
 libudev1 (= 255.5-1),
 libunistring5 (= 1.2-1),
 libuuid1 (= 2.40.1-7),
 libuv1t64 (= 1.48.0-4),
 libx11-6 (= 2:1.8.7-1+b1),
 libx11-data (= 2:1.8.7-1),
 libxau6 (= 1:1.0.9-1+b1),
 libxaw7 (= 2:1.0.14-1+b2),
 libxcb1 (= 1.17.0-2),
 libxdmcp6 (= 1:1.1.2-3+b1),
 libxext6 (= 2:1.3.4-1+b1),
 libxml2 (= 2.12.7+dfsg-2),
 libxmu6 (= 2:1.1.3-3+b2),
 libxpm4 (= 1:3.5.17-1+b1),
 libxslt1.1 (= 1.1.35-1+b1),
 libxt6t64 (= 1:1.2.1-1.2),
 libyaml-0-2 (= 0.2.5-1+b1),
 libzstd1 (= 1.5.5+dfsg2-2),
 linux-libc-dev (= 6.8.12-1),
 login (= 1:4.13+dfsg1-4),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.12.1-1),
 mawk (= 1.3.4.20240123-1),
 ncurses-base (= 6.5-2),
 ncurses-bin (= 6.5-2),
 ninja-build (= 1.12.1-1),
 openssl (= 3.2.1-3),
 patch (= 2.7.6-7),
 perl (= 5.38.2-5),
 perl-base (= 5.38.2-5),
 perl-modules-5.38 (= 5.38.2-5),
 pkg-config (= 1.8.1-1+b2),
 pkgconf (= 1.8.1-1+b2),
 pkgconf-bin (= 1.8.1-1+b2),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-4),
 racc (= 1.6.2-1),
 rake (= 13.2.1-1),
 ronn (= 0.9.1-3),
 rpcsvc-proto (= 1.4.3-1),
 ruby (= 1:3.1+nmu1),
 ruby-kramdown (= 2.4.0-2),
 ruby-mini-portile2 (= 2.8.5-1),
 ruby-mustache (= 1.1.1-2),
 ruby-net-telnet (= 0.2.0-1),
 ruby-nokogiri (= 1.16.4+dfsg-1),
 ruby-pkg-config (= 1.5.6-1),
 ruby-ronn (= 0.9.1-3),
 ruby-rubygems (= 3.4.20-1),
 ruby-sdbm (= 1.0.0-5+b4),
 ruby-webrick (= 1.8.1-1),
 ruby-xmlrpc (= 0.3.2-2),
 ruby3.1 (= 3.1.2-8.3),
 rubygems-integration (= 1.18),
 sed (= 4.9-2),
 sensible-utils (= 0.0.22),
 sysvinit-utils (= 3.09-1),
 tar (= 1.35+dfsg-3),
 usr-is-merged (= 39),
 util-linux (= 2.40.1-7),
 x11-common (= 1:7.7+23),
 xz-utils (= 5.6.1+really5.4.5-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1)
Environment:
 DEB_BUILD_OPTIONS="noddebs parallel=4"
 SOURCE_DATE_EPOCH="1717377473"
