Format: 3.0 (quilt)
Source: blogc
Binary: blogc, blogc-git-receiver, blogc-make, blogc-runserver
Architecture: any
Version: 0.20.1-1~12bookworm
Maintainer: Rafael G. Martins <rafael@rafaelmartins.eng.br>
Homepage: https://blogc.rgm.io/
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 12), git, libcmocka-dev, pkg-config
Package-List:
 blogc deb text optional arch=any
 blogc-git-receiver deb text optional arch=any
 blogc-make deb text optional arch=any
 blogc-runserver deb text optional arch=any
Checksums-Sha1:
 57fe371e19d1a55f3551ce29c004a5c0828ede73 350516 blogc_0.20.1.orig.tar.xz
 ea2b1a7256a9cd5b11437f220e08e3aed89214b2 2516 blogc_0.20.1-1~12bookworm.debian.tar.xz
Checksums-Sha256:
 5c3ead0722e8f41a46dc6a6befdc2f879732d01977cf65cc047e7390b17d29e1 350516 blogc_0.20.1.orig.tar.xz
 facd4f19a214cd5a93f7f780ea3fb17fedcbffd2c9d6bf938c67039052d4b87f 2516 blogc_0.20.1-1~12bookworm.debian.tar.xz
Files:
 0cab576c5ee86cac4e590fc67049646a 350516 blogc_0.20.1.orig.tar.xz
 df9cd2e8e6f523125dedee06278b7869 2516 blogc_0.20.1-1~12bookworm.debian.tar.xz
