Format: 1.0
Source: blogc
Binary: blogc blogc-git-receiver blogc-make blogc-runserver
Architecture: amd64
Version: 0.20.1-1~12.0jammy
Checksums-Md5:
 cac1c404a80ee4a9ac8c55db095c75c8 21756 blogc-git-receiver_0.20.1-1~12.0jammy_amd64.deb
 3c7942a52aeaf4f23a655caeb7a1676a 33610 blogc-make_0.20.1-1~12.0jammy_amd64.deb
 8fd96f84a72dd90377e3f63f94ced534 17702 blogc-runserver_0.20.1-1~12.0jammy_amd64.deb
 2e32f86bdcca8f7c0cf869a31d7ad467 43100 blogc_0.20.1-1~12.0jammy_amd64.deb
Checksums-Sha1:
 d3dfd8e7cae5ba8d00b3be77c652e70526c665d5 21756 blogc-git-receiver_0.20.1-1~12.0jammy_amd64.deb
 3131bddf645eef727599ac1774f176cfa599b51f 33610 blogc-make_0.20.1-1~12.0jammy_amd64.deb
 3fa180020ba153e7e2bef567c013fa08998f5c8a 17702 blogc-runserver_0.20.1-1~12.0jammy_amd64.deb
 9b45ac68b89e689cfdd101dd9c7a1c9c9afdcd59 43100 blogc_0.20.1-1~12.0jammy_amd64.deb
Checksums-Sha256:
 a7be6c605aa189bb8dd3aa2edd07417a4dbc85f16f8715da1eeddbf199fcd38b 21756 blogc-git-receiver_0.20.1-1~12.0jammy_amd64.deb
 3486a8dee612680c10ea210629a1f41a8d72f50483e9620cb7f8c9001dd3d78b 33610 blogc-make_0.20.1-1~12.0jammy_amd64.deb
 4e2ec8f3b78a0cb86bfa912b45b69abda64849438b19f1c431c74545a4a2448c 17702 blogc-runserver_0.20.1-1~12.0jammy_amd64.deb
 bd433b41f9b3afdebc393bf0ebe236b9b26285ef3cdb706e6883e52ee652dd67 43100 blogc_0.20.1-1~12.0jammy_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Mon, 03 Jun 2024 01:20:29 +0000
Build-Path: /build/blogc-0.20.1
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.6),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1.1),
 binutils (= 2.38-4ubuntu2.6),
 binutils-common (= 2.38-4ubuntu2.6),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.6),
 bsdextrautils (= 2.37.2-4ubuntu3.4),
 bsdutils (= 1:2.37.2-4ubuntu3.4),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 coreutils (= 8.32-4.1ubuntu1.2),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.4.0-1ubuntu1~22.04),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 dpkg (= 1.21.1ubuntu2.3),
 dpkg-dev (= 1.21.1ubuntu2.3),
 dwz (= 0.14-1build2),
 file (= 1:5.41-3ubuntu0.1),
 findutils (= 4.8.0-1ubuntu3),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.4.0-1ubuntu1~22.04),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.4.0-1ubuntu1~22.04),
 gcc-11-base (= 11.4.0-1ubuntu1~22.04),
 gcc-12-base (= 12.3.0-1ubuntu1~22.04),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 git (= 1:2.34.1-1ubuntu1.11),
 git-man (= 1:2.34.1-1ubuntu1.11),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 11.4.0-1ubuntu1~22.04),
 libatomic1 (= 12.3.0-1ubuntu1~22.04),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-4ubuntu2.6),
 libblkid1 (= 2.37.2-4ubuntu3.4),
 libbrotli1 (= 1.0.9-2build6),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.7),
 libc-dev-bin (= 2.35-0ubuntu3.8),
 libc6 (= 2.35-0ubuntu3.8),
 libc6-dev (= 2.35-0ubuntu3.8),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1ubuntu0.22.04.1),
 libcc1-0 (= 12.3.0-1ubuntu1~22.04),
 libcmocka-dev (= 1.1.5-2),
 libcmocka0 (= 1.1.5-2),
 libcom-err2 (= 1.46.5-2ubuntu1.1),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.6),
 libctf0 (= 2.38-4ubuntu2.6),
 libcurl3-gnutls (= 7.81.0-1ubuntu1.16),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdpkg-perl (= 1.21.1ubuntu2.3),
 libdw1 (= 0.186-1build1),
 libelf1 (= 0.186-1build1),
 liberror-perl (= 0.17029-1),
 libexpat1 (= 2.4.7-1ubuntu0.3),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libgcc-11-dev (= 11.4.0-1ubuntu1~22.04),
 libgcc-s1 (= 12.3.0-1ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libglib2.0-0 (= 2.72.4-0ubuntu2.3),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1.5),
 libgomp1 (= 12.3.0-1ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.3),
 libhogweed6 (= 3.7.3-1build2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.3.0-1ubuntu1~22.04),
 libk5crypto3 (= 1.19.2-2ubuntu0.3),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkrb5-3 (= 1.19.2-2ubuntu0.3),
 libkrb5support0 (= 1.19.2-2ubuntu0.3),
 libldap-2.5-0 (= 2.5.17+dfsg-0ubuntu0.22.04.1),
 liblsan0 (= 12.3.0-1ubuntu1~22.04),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3ubuntu0.1),
 libmagic1 (= 1:5.41-3ubuntu0.1),
 libmount1 (= 2.37.2-4ubuntu3.4),
 libmpc3 (= 1.2.1-2build1),
 libmpfr6 (= 4.1.0-3build3),
 libnettle8 (= 3.7.3-1build2),
 libnghttp2-14 (= 1.43.0-1ubuntu0.2),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2.4),
 libpam-modules-bin (= 1.4.0-11ubuntu2.4),
 libpam-runtime (= 1.4.0-11ubuntu2.4),
 libpam0g (= 1.4.0-11ubuntu2.4),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.3),
 libpipeline1 (= 1.5.5-1),
 libpsl5 (= 0.21.0-1.2build2),
 libquadmath0 (= 12.3.0-1ubuntu1~22.04),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1.2),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1.2),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3.4),
 libssh-4 (= 0.9.6-2ubuntu0.22.04.3),
 libssl3 (= 3.0.2-0ubuntu1.15),
 libstdc++-11-dev (= 11.4.0-1ubuntu1~22.04),
 libstdc++6 (= 12.3.0-1ubuntu1~22.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.12),
 libtasn1-6 (= 4.18.0-4build1),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.4.0-1ubuntu1~22.04),
 libubsan1 (= 12.3.0-1ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3.12),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.37.2-4ubuntu3.4),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.4),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-107.117),
 login (= 1:4.8.1-2ubuntu2.2),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.3),
 perl-base (= 5.34.0-3ubuntu1.3),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.3),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.2),
 util-linux (= 2.37.2-4ubuntu3.4),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="noddebs parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 SOURCE_DATE_EPOCH="1717377472"
