Format: 3.0 (quilt)
Source: blogc
Binary: blogc, blogc-git-receiver, blogc-make, blogc-runserver
Architecture: any
Version: 0.20.1-1~12.0jammy
Maintainer: Rafael G. Martins <rafael@rafaelmartins.eng.br>
Homepage: https://blogc.rgm.io/
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 12), git, libcmocka-dev, pkg-config
Package-List:
 blogc deb text optional arch=any
 blogc-git-receiver deb text optional arch=any
 blogc-make deb text optional arch=any
 blogc-runserver deb text optional arch=any
Checksums-Sha1:
 57fe371e19d1a55f3551ce29c004a5c0828ede73 350516 blogc_0.20.1.orig.tar.xz
 1f7d787d46b74145cfa02a82e913325513a3f003 2520 blogc_0.20.1-1~12.0jammy.debian.tar.xz
Checksums-Sha256:
 5c3ead0722e8f41a46dc6a6befdc2f879732d01977cf65cc047e7390b17d29e1 350516 blogc_0.20.1.orig.tar.xz
 736329895807076deb8b02b89cb38561e78d9684524025cf198dc8109d1227e6 2520 blogc_0.20.1-1~12.0jammy.debian.tar.xz
Files:
 0cab576c5ee86cac4e590fc67049646a 350516 blogc_0.20.1.orig.tar.xz
 fccbed32b5e2ebd5af83a9e3fc2b67d4 2520 blogc_0.20.1-1~12.0jammy.debian.tar.xz
