Format: 3.0 (quilt)
Source: blogc
Binary: blogc, blogc-git-receiver, blogc-make, blogc-runserver
Architecture: any
Version: 0.20.1-1~sid
Maintainer: Rafael G. Martins <rafael@rafaelmartins.eng.br>
Homepage: https://blogc.rgm.io/
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 12), git, libcmocka-dev, pkg-config
Package-List:
 blogc deb text optional arch=any
 blogc-git-receiver deb text optional arch=any
 blogc-make deb text optional arch=any
 blogc-runserver deb text optional arch=any
Checksums-Sha1:
 57fe371e19d1a55f3551ce29c004a5c0828ede73 350516 blogc_0.20.1.orig.tar.xz
 44b86a44aa726458483e3fc3de06069c0fcb049c 2520 blogc_0.20.1-1~sid.debian.tar.xz
Checksums-Sha256:
 5c3ead0722e8f41a46dc6a6befdc2f879732d01977cf65cc047e7390b17d29e1 350516 blogc_0.20.1.orig.tar.xz
 c96cb80e14f9400512f76b55c026eeb89041b1cac7da42e298837c45fd26ad99 2520 blogc_0.20.1-1~sid.debian.tar.xz
Files:
 0cab576c5ee86cac4e590fc67049646a 350516 blogc_0.20.1.orig.tar.xz
 a61a0a047bfab8d85e01e96f3dfbd9b3 2520 blogc_0.20.1-1~sid.debian.tar.xz
