Format: 1.0
Source: b8r
Binary: b8r
Architecture: amd64
Version: 0.0.0.81-559e-1~sid
Checksums-Md5:
 50ef9cace38270cb25411ecc9372e84f 2126364 b8r_0.0.0.81-559e-1~sid_amd64.deb
Checksums-Sha1:
 e58b5dee982c5eb723528fe3e27de0a1e7d4b9b6 2126364 b8r_0.0.0.81-559e-1~sid_amd64.deb
Checksums-Sha256:
 a6537fcf37d2afff5d82d0d472d00096916061927dfe5f0d0bf88894fab09a15 2126364 b8r_0.0.0.81-559e-1~sid_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 02 Nov 2024 10:05:07 +0000
Build-Path: /build/b8r-0.0.0.81-559e
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.72-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.22.5-2),
 autotools-dev (= 20220109.1),
 base-files (= 13.5),
 base-passwd (= 3.6.4),
 bash (= 5.2.32-1+b1),
 bash-completion (= 1:2.14.0-1),
 binutils (= 2.43.1-5),
 binutils-common (= 2.43.1-5),
 binutils-x86-64-linux-gnu (= 2.43.1-5),
 bsdextrautils (= 2.40.2-9),
 bsdutils (= 1:2.40.2-9),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.4-3.1),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-7),
 cpp-14-x86-64-linux-gnu (= 14.2.0-7),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-9),
 debconf (= 1.5.87),
 debhelper (= 13.20),
 debianutils (= 5.20),
 dh-autoreconf (= 20),
 dh-golang (= 1.62),
 dh-strip-nondeterminism (= 1.14.0-1),
 diffutils (= 1:3.10-1),
 dpkg (= 1.22.11),
 dpkg-dev (= 1.22.11),
 dwz (= 0.15-1+b1),
 file (= 1:5.45-3+b1),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-7),
 g++-14-x86-64-linux-gnu (= 14.2.0-7),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-7),
 gcc-14-base (= 14.2.0-7),
 gcc-14-x86-64-linux-gnu (= 14.2.0-7),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.22.5-2),
 gettext-base (= 0.22.5-2),
 golang-1.23-go (= 1.23.2-1),
 golang-1.23-src (= 1.23.2-1),
 golang-any (= 2:1.23~2),
 golang-go (= 2:1.23~2),
 golang-src (= 2:1.23~2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-5),
 gzip (= 1.12-1.1),
 hostname (= 3.25),
 init-system-helpers (= 1.67),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-7),
 libatomic1 (= 14.2.0-7),
 libattr1 (= 1:2.5.2-2),
 libaudit-common (= 1:4.0.1-1),
 libaudit1 (= 1:4.0.1-1),
 libbinutils (= 2.43.1-5),
 libblkid1 (= 2.40.2-9),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.40-3),
 libc-dev-bin (= 2.40-3),
 libc6 (= 2.40-3),
 libc6-dev (= 2.40-3),
 libcap-ng0 (= 0.8.5-2),
 libcap2 (= 1:2.66-5),
 libcc1-0 (= 14.2.0-7),
 libcrypt-dev (= 1:4.4.36-5),
 libcrypt1 (= 1:4.4.36-5),
 libctf-nobfd0 (= 2.43.1-5),
 libctf0 (= 2.43.1-5),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.272),
 libdebhelper-perl (= 13.20),
 libdpkg-perl (= 1.22.11),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.0-1),
 libgcc-14-dev (= 14.2.0-7),
 libgcc-s1 (= 14.2.0-7),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-2+b1),
 libgomp1 (= 14.2.0-7),
 libgprofng0 (= 2.43.1-5),
 libhwasan0 (= 14.2.0-7),
 libicu72 (= 72.1-5+b1),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-7),
 libjansson4 (= 2.14-2+b3),
 liblsan0 (= 14.2.0-7),
 liblzma5 (= 5.6.3-1+b1),
 libmagic-mgc (= 1:5.45-3+b1),
 libmagic1t64 (= 1:5.45-3+b1),
 libmd0 (= 1.1.0-2),
 libmount1 (= 2.40.2-9),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.1-1+b2),
 libpam-modules (= 1.5.3-7),
 libpam-modules-bin (= 1.5.3-7),
 libpam-runtime (= 1.5.3-7),
 libpam0g (= 1.5.3-7),
 libpcre2-8-0 (= 10.42-4+b1),
 libperl5.40 (= 5.40.0-6),
 libpipeline1 (= 1.5.8-1),
 libquadmath0 (= 14.2.0-7),
 libseccomp2 (= 2.5.5-1+b1),
 libselinux1 (= 3.7-3),
 libsframe1 (= 2.43.1-5),
 libsmartcols1 (= 2.40.2-9),
 libssl3t64 (= 3.3.2-1),
 libstdc++-14-dev (= 14.2.0-7),
 libstdc++6 (= 14.2.0-7),
 libsystemd0 (= 256.7-1),
 libtinfo6 (= 6.5-2),
 libtool (= 2.4.7-7),
 libtsan2 (= 14.2.0-7),
 libubsan1 (= 14.2.0-7),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 256.7-1),
 libunistring5 (= 1.2-1),
 libuuid1 (= 2.40.2-9),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.1),
 libzstd1 (= 1.5.6+dfsg-1),
 linux-libc-dev (= 6.11.5-1),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.13.0-1),
 mawk (= 1.3.4.20240905-1),
 ncurses-base (= 6.5-2),
 ncurses-bin (= 6.5-2),
 openssl-provider-legacy (= 3.3.2-1),
 patch (= 2.7.6-7),
 perl (= 5.40.0-6),
 perl-base (= 5.40.0-6),
 perl-modules-5.40 (= 5.40.0-6),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 sysvinit-utils (= 3.10-3),
 tar (= 1.35+dfsg-3),
 usr-is-merged (= 39),
 util-linux (= 2.40.2-9),
 xz-utils (= 5.6.3-1+b1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1)
Environment:
 DEB_BUILD_OPTIONS="noddebs parallel=4"
 SOURCE_DATE_EPOCH="1730541791"
