Format: 1.0
Source: synth-datagen
Binary: synth-datagen
Architecture: amd64
Version: 0.0.0.56-df2f-1~sid
Checksums-Md5:
 1572abfb125f9afd85c6e2d27e2dfc15 1468884 synth-datagen_0.0.0.56-df2f-1~sid_amd64.deb
Checksums-Sha1:
 e73b4f19c4d4f571413c9987ed3fb3d2b148a387 1468884 synth-datagen_0.0.0.56-df2f-1~sid_amd64.deb
Checksums-Sha256:
 fb6a21432ba999569824ace0364432efc9168b42bff3f5b1353846cfe80259e8 1468884 synth-datagen_0.0.0.56-df2f-1~sid_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 03 Jun 2024 01:20:36 +0000
Build-Path: /build/synth-datagen-0.0.0.56-df2f
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-14),
 autotools-dev (= 20220109.1),
 base-files (= 13.2),
 base-passwd (= 3.6.3),
 bash (= 5.2.21-2+b1),
 binutils (= 2.42-4),
 binutils-common (= 2.42-4),
 binutils-x86-64-linux-gnu (= 2.42-4),
 bsdextrautils (= 2.40.1-7),
 bsdutils (= 1:2.40.1-7),
 build-essential (= 12.10),
 bzip2 (= 1.0.8-5.1),
 coreutils (= 9.4-3.1),
 cpp (= 4:13.2.0-7),
 cpp-13 (= 13.2.0-25),
 cpp-13-x86-64-linux-gnu (= 13.2.0-25),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7),
 dash (= 0.5.12-6),
 debconf (= 1.5.86),
 debhelper (= 13.15.3),
 debianutils (= 5.17),
 dh-autoreconf (= 20),
 dh-golang (= 1.62),
 dh-strip-nondeterminism (= 1.14.0-1),
 diffutils (= 1:3.10-1),
 dpkg (= 1.22.6),
 dpkg-dev (= 1.22.6),
 dwz (= 0.15-1+b1),
 file (= 1:5.45-3),
 findutils (= 4.9.0-5),
 g++ (= 4:13.2.0-7),
 g++-13 (= 13.2.0-25),
 g++-13-x86-64-linux-gnu (= 13.2.0-25),
 g++-x86-64-linux-gnu (= 4:13.2.0-7),
 gcc (= 4:13.2.0-7),
 gcc-13 (= 13.2.0-25),
 gcc-13-base (= 13.2.0-25),
 gcc-13-x86-64-linux-gnu (= 13.2.0-25),
 gcc-14-base (= 14.1.0-1),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7),
 gettext (= 0.21-14+b1),
 gettext-base (= 0.21-14+b1),
 golang-1.22-go (= 1.22.3-1),
 golang-1.22-src (= 1.22.3-1),
 golang-any (= 2:1.22~3),
 golang-go (= 2:1.22~3),
 golang-src (= 2:1.22~3),
 grep (= 3.11-4),
 groff-base (= 1.23.0-4),
 gzip (= 1.12-1.1),
 hostname (= 3.23+nmu2),
 init-system-helpers (= 1.66),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.1.0-1),
 libatomic1 (= 14.1.0-1),
 libattr1 (= 1:2.5.2-1),
 libaudit-common (= 1:3.1.2-2.1),
 libaudit1 (= 1:3.1.2-2.1),
 libbinutils (= 2.42-4),
 libblkid1 (= 2.40.1-7),
 libbz2-1.0 (= 1.0.8-5.1),
 libc-bin (= 2.38-12),
 libc-dev-bin (= 2.38-12),
 libc6 (= 2.38-12),
 libc6-dev (= 2.38-12),
 libcap-ng0 (= 0.8.5-1),
 libcap2 (= 1:2.66-5),
 libcc1-0 (= 14.1.0-1),
 libcrypt-dev (= 1:4.4.36-4),
 libcrypt1 (= 1:4.4.36-4),
 libctf-nobfd0 (= 2.42-4),
 libctf0 (= 2.42-4),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.271+b3),
 libdebhelper-perl (= 13.15.3),
 libdpkg-perl (= 1.22.6),
 libelf1t64 (= 0.191-1+b1),
 libfile-stripnondeterminism-perl (= 1.14.0-1),
 libgcc-13-dev (= 13.2.0-25),
 libgcc-s1 (= 14.1.0-1),
 libgcrypt20 (= 1.10.3-2+b1),
 libgdbm-compat4t64 (= 1.23-5.1+b1),
 libgdbm6t64 (= 1.23-5.1+b1),
 libgmp10 (= 2:6.3.0+dfsg-2+b1),
 libgomp1 (= 14.1.0-1),
 libgpg-error0 (= 1.49-2),
 libgprofng0 (= 2.42-4),
 libhwasan0 (= 14.1.0-1),
 libicu72 (= 72.1-4+b1),
 libisl23 (= 0.26-3+b2),
 libitm1 (= 14.1.0-1),
 libjansson4 (= 2.14-2+b2),
 liblsan0 (= 14.1.0-1),
 liblz4-1 (= 1.9.4-2),
 liblzma5 (= 5.6.1+really5.4.5-1),
 libmagic-mgc (= 1:5.45-3),
 libmagic1t64 (= 1:5.45-3),
 libmd0 (= 1.1.0-2),
 libmount1 (= 2.40.1-7),
 libmpc3 (= 1.3.1-1+b2),
 libmpfr6 (= 4.2.1-1+b1),
 libpam-modules (= 1.5.3-7),
 libpam-modules-bin (= 1.5.3-7),
 libpam-runtime (= 1.5.3-7),
 libpam0g (= 1.5.3-7),
 libpcre2-8-0 (= 10.42-4+b1),
 libperl5.38t64 (= 5.38.2-5),
 libpipeline1 (= 1.5.7-2),
 libquadmath0 (= 14.1.0-1),
 libseccomp2 (= 2.5.5-1),
 libselinux1 (= 3.5-2+b2),
 libsframe1 (= 2.42-4),
 libsmartcols1 (= 2.40.1-7),
 libssl3t64 (= 3.2.1-3),
 libstdc++-13-dev (= 13.2.0-25),
 libstdc++6 (= 14.1.0-1),
 libsystemd0 (= 255.5-1),
 libtinfo6 (= 6.5-2),
 libtool (= 2.4.7-7),
 libtsan2 (= 14.1.0-1),
 libubsan1 (= 14.1.0-1),
 libuchardet0 (= 0.0.8-1+b1),
 libudev1 (= 255.5-1),
 libunistring5 (= 1.2-1),
 libuuid1 (= 2.40.1-7),
 libxml2 (= 2.12.7+dfsg-2),
 libzstd1 (= 1.5.5+dfsg2-2),
 linux-libc-dev (= 6.8.12-1),
 login (= 1:4.13+dfsg1-4),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.12.1-1),
 mawk (= 1.3.4.20240123-1),
 ncurses-base (= 6.5-2),
 ncurses-bin (= 6.5-2),
 patch (= 2.7.6-7),
 perl (= 5.38.2-5),
 perl-base (= 5.38.2-5),
 perl-modules-5.38 (= 5.38.2-5),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.22),
 sysvinit-utils (= 3.09-1),
 tar (= 1.35+dfsg-3),
 usr-is-merged (= 39),
 util-linux (= 2.40.1-7),
 xz-utils (= 5.6.1+really5.4.5-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1)
Environment:
 DEB_BUILD_OPTIONS="noddebs parallel=4"
 SOURCE_DATE_EPOCH="1717377474"
