Format: 1.0
Source: blogc
Binary: blogc blogc-git-receiver blogc-make blogc-runserver
Architecture: arm64
Version: 0.20.1.29-b1ae-1~13.0noble
Checksums-Md5:
 ca0cde1ae931c157d3f74dd70490e94e 21528 blogc-git-receiver_0.20.1.29-b1ae-1~13.0noble_arm64.deb
 3197111174e41c2985b45fe3ba6e935c 34434 blogc-make_0.20.1.29-b1ae-1~13.0noble_arm64.deb
 950d91745a428ed601dea0e47fcc1c8d 18168 blogc-runserver_0.20.1.29-b1ae-1~13.0noble_arm64.deb
 df57d2627ead3b57819ccbff2ba7b437 42534 blogc_0.20.1.29-b1ae-1~13.0noble_arm64.deb
Checksums-Sha1:
 ab90b8b13e9ddf742c504c90331e1d194ffedf8b 21528 blogc-git-receiver_0.20.1.29-b1ae-1~13.0noble_arm64.deb
 751a170406f6c08318b669d3b4ded73b88180889 34434 blogc-make_0.20.1.29-b1ae-1~13.0noble_arm64.deb
 f76103dc374b34d060700ebe19238907e85ff4e8 18168 blogc-runserver_0.20.1.29-b1ae-1~13.0noble_arm64.deb
 f9e5abda0cc95df9c2b6f7af45c2f302147b08e4 42534 blogc_0.20.1.29-b1ae-1~13.0noble_arm64.deb
Checksums-Sha256:
 c390ee17431f20f582265b9aa1e21e4d25614972b915c8bd53f1d602d331a116 21528 blogc-git-receiver_0.20.1.29-b1ae-1~13.0noble_arm64.deb
 99696ba7242dcbbeb61768b900a6e7afb1feec7a30cce071fb6e3006429b04a8 34434 blogc-make_0.20.1.29-b1ae-1~13.0noble_arm64.deb
 6e13e50125fdf27a43b749abbf78b1ff302f7dc46b2fb41d39127e1b3dad07cf 18168 blogc-runserver_0.20.1.29-b1ae-1~13.0noble_arm64.deb
 5999cc9f7d4a48d72e25fd83c318158bc6886fcb3cea9711b27c4f0430595dd4 42534 blogc_0.20.1.29-b1ae-1~13.0noble_arm64.deb
Build-Origin: Ubuntu
Build-Architecture: arm64
Build-Date: Mon, 03 Jun 2024 01:48:23 +0000
Build-Path: /build/blogc-0.20.1.29-b1ae
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu10),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2),
 binutils-aarch64-linux-gnu (= 2.42-4ubuntu2),
 binutils-common (= 2.42-4ubuntu2),
 bsdextrautils (= 2.39.3-9ubuntu6),
 bsdutils (= 1:2.39.3-9ubuntu6),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1),
 ca-certificates (= 20240203),
 cmake (= 3.28.3-1build7),
 cmake-data (= 3.28.3-1build7),
 coreutils (= 9.4-3ubuntu6),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.2.0-23ubuntu4),
 cpp-13-aarch64-linux-gnu (= 13.2.0-23ubuntu4),
 cpp-aarch64-linux-gnu (= 4:13.2.0-7ubuntu1),
 dash (= 0.5.12-6ubuntu5),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 dpkg (= 1.22.6ubuntu6),
 dpkg-dev (= 1.22.6ubuntu6),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.2.0-23ubuntu4),
 g++-13-aarch64-linux-gnu (= 13.2.0-23ubuntu4),
 g++-aarch64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.2.0-23ubuntu4),
 gcc-13-aarch64-linux-gnu (= 13.2.0-23ubuntu4),
 gcc-13-base (= 13.2.0-23ubuntu4),
 gcc-14-base (= 14-20240412-0ubuntu1),
 gcc-aarch64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 git (= 1:2.43.0-1ubuntu7.1),
 git-man (= 1:2.43.0-1ubuntu7.1),
 grep (= 3.11-4build1),
 groff (= 1.23.0-3build2),
 groff-base (= 1.23.0-3build2),
 gzip (= 1.12-1ubuntu3),
 hostname (= 3.23+nmu2ubuntu2),
 init-system-helpers (= 1.66ubuntu1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-1build1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.2-2),
 libasan8 (= 14-20240412-0ubuntu1),
 libatomic1 (= 14-20240412-0ubuntu1),
 libattr1 (= 1:2.5.2-1build1),
 libaudit-common (= 1:3.1.2-2.1build1),
 libaudit1 (= 1:3.1.2-2.1build1),
 libbinutils (= 2.42-4ubuntu2),
 libblkid1 (= 2.39.3-9ubuntu6),
 libbrotli1 (= 1.1.0-2build2),
 libbsd0 (= 0.12.1-1build1),
 libbz2-1.0 (= 1.0.8-5.1),
 libc-bin (= 2.39-0ubuntu8.2),
 libc-dev-bin (= 2.39-0ubuntu8.2),
 libc6 (= 2.39-0ubuntu8.2),
 libc6-dev (= 2.39-0ubuntu8.2),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2),
 libcc1-0 (= 14-20240412-0ubuntu1),
 libcmocka-dev (= 1.1.7-3),
 libcmocka0 (= 1.1.7-3),
 libcom-err2 (= 1.47.0-2.4~exp1ubuntu4),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libctf-nobfd0 (= 2.42-4ubuntu2),
 libctf0 (= 2.42-4ubuntu2),
 libcurl3t64-gnutls (= 8.5.0-2ubuntu10.1),
 libcurl4t64 (= 8.5.0-2ubuntu10.1),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdpkg-perl (= 1.22.6ubuntu6),
 libdw1t64 (= 0.190-1.1build4),
 libedit2 (= 3.1-20230828-1build1),
 libelf1t64 (= 0.190-1.1build4),
 liberror-perl (= 0.17029-2),
 libexpat1 (= 2.6.1-2build1),
 libffi8 (= 3.4.6-1build1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-13-dev (= 13.2.0-23ubuntu4),
 libgcc-s1 (= 14-20240412-0ubuntu1),
 libgcrypt20 (= 1.10.3-2build1),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6),
 libgnutls30t64 (= 3.8.3-1.1ubuntu3.1),
 libgomp1 (= 14-20240412-0ubuntu1),
 libgpg-error0 (= 1.47-3build2),
 libgprofng0 (= 2.42-4ubuntu2),
 libgssapi-krb5-2 (= 1.20.1-6ubuntu2),
 libhogweed6t64 (= 3.9.1-2.2build1),
 libhwasan0 (= 14-20240412-0ubuntu1),
 libice6 (= 2:1.0.10-1build3),
 libicu74 (= 74.2-1ubuntu3),
 libidn2-0 (= 2.3.7-2build1),
 libisl23 (= 0.26-3build1),
 libitm1 (= 14-20240412-0ubuntu1),
 libjansson4 (= 2.14-2build2),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjsoncpp25 (= 1.9.5-6build1),
 libk5crypto3 (= 1.20.1-6ubuntu2),
 libkeyutils1 (= 1.6.3-3build1),
 libkrb5-3 (= 1.20.1-6ubuntu2),
 libkrb5support0 (= 1.20.1-6ubuntu2),
 libldap2 (= 2.6.7+dfsg-1~exp1ubuntu8),
 liblsan0 (= 14-20240412-0ubuntu1),
 liblz4-1 (= 1.9.4-1build1),
 liblzma5 (= 5.6.1+really5.4.5-1),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build1),
 libmount1 (= 2.39.3-9ubuntu6),
 libmpc3 (= 1.3.1-1build1),
 libmpfr6 (= 4.2.1-1build1),
 libncurses6 (= 6.4+20240113-1ubuntu2),
 libncursesw6 (= 6.4+20240113-1ubuntu2),
 libnettle8t64 (= 3.9.1-2.2build1),
 libnghttp2-14 (= 1.59.0-1ubuntu0.1),
 libp11-kit0 (= 0.25.3-4ubuntu2),
 libpam-modules (= 1.5.3-5ubuntu5),
 libpam-modules-bin (= 1.5.3-5ubuntu5),
 libpam-runtime (= 1.5.3-5ubuntu5),
 libpam0g (= 1.5.3-5ubuntu5),
 libpcre2-8-0 (= 10.42-4ubuntu2),
 libperl5.38t64 (= 5.38.2-3.2build2),
 libpipeline1 (= 1.5.7-2),
 libpkgconf3 (= 1.8.1-2build1),
 libproc2-0 (= 2:4.0.4-4ubuntu3),
 libpsl5t64 (= 0.21.2-1.1build1),
 librhash0 (= 1.4.3-3build1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build7),
 libruby (= 1:3.2~ubuntu1),
 libruby3.2 (= 3.2.3-1build3),
 libsasl2-2 (= 2.1.28+dfsg1-5ubuntu3),
 libsasl2-modules-db (= 2.1.28+dfsg1-5ubuntu3),
 libseccomp2 (= 2.5.5-1ubuntu3),
 libselinux1 (= 3.5-2ubuntu2),
 libsframe1 (= 2.42-4ubuntu2),
 libsm6 (= 2:1.2.3-1build3),
 libsmartcols1 (= 2.39.3-9ubuntu6),
 libssh-4 (= 0.10.6-2build2),
 libssl3t64 (= 3.0.13-0ubuntu3.1),
 libstdc++-13-dev (= 13.2.0-23ubuntu4),
 libstdc++6 (= 14-20240412-0ubuntu1),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255.4-1ubuntu8),
 libtasn1-6 (= 4.19.0-3build1),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtool (= 2.4.7-7build1),
 libtsan2 (= 14-20240412-0ubuntu1),
 libubsan1 (= 14-20240412-0ubuntu1),
 libuchardet0 (= 0.0.8-1build1),
 libudev1 (= 255.4-1ubuntu8),
 libunistring5 (= 1.1-2build1),
 libuuid1 (= 2.39.3-9ubuntu6),
 libuv1t64 (= 1.48.0-1.1build1),
 libx11-6 (= 2:1.8.7-1build1),
 libx11-data (= 2:1.8.7-1build1),
 libxau6 (= 1:1.0.9-1build6),
 libxaw7 (= 2:1.0.14-1build2),
 libxcb1 (= 1.15-1ubuntu2),
 libxdmcp6 (= 1:1.1.3-0ubuntu6),
 libxext6 (= 2:1.3.4-1build2),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3),
 libxmu6 (= 2:1.1.3-3build2),
 libxpm4 (= 1:3.5.17-1build2),
 libxslt1.1 (= 1.1.39-0exp1build1),
 libxt6t64 (= 1:1.2.1-1.2build1),
 libyaml-0-2 (= 0.2.5-1build1),
 libzstd1 (= 1.5.5+dfsg2-2build1),
 linux-libc-dev (= 6.8.0-31.31),
 login (= 1:4.13+dfsg1-4ubuntu3),
 lto-disabled-list (= 47),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 ninja-build (= 1.11.1-2),
 openssl (= 3.0.13-0ubuntu3.1),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2build2),
 perl-base (= 5.38.2-3.2build2),
 perl-modules-5.38 (= 5.38.2-3.2build2),
 pkg-config (= 1.8.1-2build1),
 pkgconf (= 1.8.1-2build1),
 pkgconf-bin (= 1.8.1-2build1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-4ubuntu3),
 racc (= 1.6.2-1),
 rake (= 13.0.6-3),
 ronn (= 0.9.1-3),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 ruby (= 1:3.2~ubuntu1),
 ruby-kramdown (= 2.4.0-2),
 ruby-mini-portile2 (= 2.8.5-1),
 ruby-mustache (= 1.1.1-2),
 ruby-net-telnet (= 0.2.0-1),
 ruby-nokogiri (= 1.16.2+dfsg-1build1),
 ruby-pkg-config (= 1.5.6-1),
 ruby-ronn (= 0.9.1-3),
 ruby-rubygems (= 3.4.20-1),
 ruby-sdbm (= 1.0.0-5build4),
 ruby-webrick (= 1.8.1-1),
 ruby-xmlrpc (= 0.3.2-2),
 ruby3.2 (= 3.2.3-1build3),
 rubygems-integration (= 1.18),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.22),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 util-linux (= 2.39.3-9ubuntu6),
 x11-common (= 1:7.7+23ubuntu3),
 xz-utils (= 5.6.1+really5.4.5-1),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="noddebs parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 SOURCE_DATE_EPOCH="1717377475"
